<<<<<<< HEAD
SENDGRID_API_KEY=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

=======
export SENDGRID_API_KEY='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'
>>>>>>> 40b63aa5d14eb8860bfb4d57628c3c53bae6ccf8
